# projects

./: README.md
DotNetGrill/: DotNetGrill.csproj  DotNetGrill.sln  appsettings.json
DotNetGrill/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
DotNetGrill/Data/: ApplicationDbContext.cs
DotNetGrill/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250420185202_Initial.Designer.cs  20250420185202_Initial.cs  ApplicationDbContextModelSnapshot.cs
DotNetGrill/DotNetGrill/: DotNetGrill.csproj  DotNetGrill.sln  appsettings.json
DotNetGrill/DotNetGrill/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
DotNetGrill/DotNetGrill/Properties/: launchSettings.json
DotNetGrill/Models/: Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
DotNetGrill/Properties/: launchSettings.json
DotNetGrill/Views/Home/: Index.cshtml  Privacy.cshtml
DotNetGrill/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetGrill/Views/Shared/: _Layout.cshtml
DotNetGrill/wwwroot/css/: site.css
Test/: Test.sln
Test/Properties/: launchSettings.json
clothing store/: about.html  contact.html  footer.html  header.html  index.html  productOne.html  productThree.html  productTwo.html
clothing store/CSS/: style.css
clothing store/js/: jquery.js
css project/: index.html
css project/css/: stylesheet.css
css project/js/: jquery.js
jokeApp/JokeApp/: JokeApp.csproj  JokeApp.sln
jokeApp/JokeApp/Controllers/: HomeController.cs  JokesController.cs
jokeApp/JokeApp/Data/: ApplicationDbContext.cs
jokeApp/JokeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250707002510_initialsetup.Designer.cs  20250708162800_Name.Designer.cs  20250708162800_Name.cs  ApplicationDbContextModelSnapshot.cs
jokeApp/JokeApp/Models/: Joke.cs  Name.cs
jokeApp/JokeApp/Properties/: launchSettings.json
jokeApp/JokeApp/Views/Home/: Index.cshtml
jokeApp/JokeApp/Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
jokeApp/JokeApp/Views/Shared/: _Layout.cshtml
js project 1/: index.html
js project 1/JavaScript/: random.js
js project 1/css/: style.css
js project 2/: index.html
js project 2/css/: style.css
js project 2/js/: script.js
portfolio/: index.html
portfolio/css/: stylesheet.css
resume scanner/: project.py
